Write a JSON map that maps method names to descriptions for all methods of the retrieved class that are not simple getters, setters,
constructors or overridden java.lang.Object methods.

The description should tell the method signature including return type, method name and parameters as full
Java type names, a newline and then a single paragraph description what the method does,
covering results, effect, functionality, algorithm, side effects (data the function processes and changes)
and dependencies as appropriate to the purpose of uncovering duplicates by comparison with other descriptions of this type.
The specific implementation is secondary. Ignore error handling in the description.

Example:
{
  "method1" : "String method1(String arg)\nThis method does ...",
  ...
}
