# AIGenPipeline

./: .chatgpt.codeRules.prompt.md  .chatgpt.intro.md  .chatgpt.promptlog.txt  .gitignore  CNAME  Implementation.md  README.md  TODO.md  ToDo.txt  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  distribution-management.html  index.html  infilePrompting.html  issue-management.html  licenses.html  modules.html  otherModels.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  releasing.md  robots.txt  scm.html  sitemap.xml  summary.html  surefire-report.html  team.html
.cgptcodeveloper/: runcmdline.sh
aigenpipeline-commandline/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
aigenpipeline-commandline/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
aigenpipeline-commandline/apidocs/net/stoerr/ai/aigenpipeline/commandline/: AIDepDiagram.html  AIGenArgumentList.html  AIGenPipeline.html  TopoSort.Edge.html  TopoSort.TopoSortCycleException.html  TopoSort.html  package-summary.html  package-tree.html  package-use.html
aigenpipeline-commandline/apidocs/net/stoerr/ai/aigenpipeline/commandline/class-use/: AIDepDiagram.html  AIGenArgumentList.html  AIGenPipeline.html  TopoSort.Edge.html  TopoSort.TopoSortCycleException.html  TopoSort.html
aigenpipeline-commandline/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
aigenpipeline-commandline/jacoco-aggregate/aigenpipeline-framework/: index.html
aigenpipeline-commandline/jacoco-aggregate/aigenpipeline-framework/net.stoerr.ai.aigenpipeline.framework.chat/: CopyPseudoAIChatBuilderImpl.html  CopyPseudoAIChatBuilderImpl.java.html  OpenAIChatBuilderImpl$ChatCompletionRequest.html  OpenAIChatBuilderImpl$ChatCompletionResponse$Choice.html  OpenAIChatBuilderImpl$ChatCompletionResponse$ClaudeResponseContent.html  OpenAIChatBuilderImpl$ChatCompletionResponse.html  OpenAIChatBuilderImpl$Message.html  OpenAIChatBuilderImpl.html  OpenAIChatBuilderImpl.java.html  index.html  index.source.html
aigenpipeline-commandline/jacoco-aggregate/aigenpipeline-framework/net.stoerr.ai.aigenpipeline.framework.task/: AIGenerationTask.html  AIGenerationTask.java.html  AIInOut$AIFileInOut.html  AIInOut$AIFileSegmentInOut.html  AIInOut$AIStreamInOut.html  AIInOut.html  AIInOut.java.html  AIVersionMarker.html  AIVersionMarker.java.html  FileLookupHelper$1.html  FileLookupHelper.html  FileLookupHelper.java.html  RegenerationCheckStrategy$VersionMarkerRegenerationCheckStrategy.html  RegenerationCheckStrategy.html  RegenerationCheckStrategy.java.html  RunListLocalModel.html  RunListLocalModel.java.html  SegmentedFile.html  SegmentedFile.java.html  WritingStrategy$1.html  WritingStrategy$2.html  WritingStrategy$WritePartStrategy.html  WritingStrategy.html  WritingStrategy.java.html  index.html  index.source.html
aigenpipeline-commandline/src/main/assembly/: assembly.xml  zip.xml
aigenpipeline-commandline/src/main/resources/aigencmdline/: usage.txt
aigenpipeline-commandline/src/test/resources/: input1.txt  input2.md  input3.txt  prompt.txt  testing.sh
aigenpipeline-commandline/src/test/resources/cfgfilecheck/sub/: .aigenpipeline
aigenpipeline-commandline/src/test/resources/cfgfilecheck/sub/subsub/: .aigenpipeline
aigenpipeline-commandline/src/test/resources/expected/: 3haiku.txt
aigenpipeline-commandline/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
aigenpipeline-commandline/testapidocs/net/stoerr/ai/aigenpipeline/commandline/: AIGenPipelineTest.html  TopoSortTest.html  package-summary.html  package-tree.html  package-use.html
aigenpipeline-framework/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
aigenpipeline-framework/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
aigenpipeline-framework/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
aigenpipeline-framework/src/main/resources/: defaultsystemprompt.txt
aigenpipeline-framework/src/test/resources/aigenpipeline-test/: input.txt  inputWithVersion.txt  outputWithReplacement.txt  prompt.txt  promptWithVersion.txt  sysmsg.txt
aigenpipeline-framework/src/test/resources/aigenpipeline-test/expected/: explanation.txt  output.txt  outputWithReplacement.txt  outputWithVersion.txt
aigenpipeline-framework/src/test/resources/infileprompt-test/: noendmarker.md  withprompts.md
aigenpipeline-framework/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
(+323 files in other folders)
