<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.stoerr.ai.aigenpipeline</groupId>
        <artifactId>aigenpipeline</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>aigenpipeline-framework</artifactId>
    <packaging>jar</packaging>
    <name>AIGenPipeline Framework</name>
    <description>A command line tool and framework for generating code and documentation with AI.</description>
    <url>${siteurl}</url>
    <scm>
        <url>${giturl}</url>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- javax.annotation.Nullable and stuff -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
