<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.stoerr.ai.aigenpipeline</groupId>
        <artifactId>aigenpipeline</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>aigenpipeline-framework</artifactId>
    <packaging>jar</packaging>
    <name>AIGenPipeline Framework</name>
    <description>A command line tool and framework for generating code and documentation with AI.</description>
    <url>https://aigenpipeline.stoerr.net</url>
    <scm>
        <url>https://github.com/stoerr/AIGenPipeline.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
