<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.stoerr.ai.aigenpipeline</groupId>
        <artifactId>aigenpipeline</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>aigenpipeline-commandline</artifactId>
    <packaging>jar</packaging>
    <name>AIGenPipeline Command Line Tool</name>
    <description>A command line tool and framework for generating code and documentation with AI.</description>
    <url>https://aigenpipeline.stoerr.net</url>
    <scm>
        <url>https://github.com/stoerr/AIGenPipeline.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>net.stoerr.ai.aigenpipeline</groupId>
            <artifactId>aigenpipeline-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.stoerr.ai.aigenpipeline.commandline.AIGenPipeline</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>net.stoerr.ai.aigenpipeline.commandline.AIGenPipeline</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
